asset-manifest.json (before)
{
  "files": {
    "main.css": "/photography-portfolio/static/css/main.92c1f8f4.css",
    "main.js": "/photography-portfolio/static/js/main.6fe1f022.js",
    "static/js/787.3202ef30.chunk.js": "/photography-portfolio/static/js/787.3202ef30.chunk.js",
    "static/media/obx-5.JPG": "/photography-portfolio/static/media/obx-5.5e977f7bd39153bf7c77.JPG",
    "static/media/obx-6.JPG": "/photography-portfolio/static/media/obx-6.4d20e0fac64001707cd5.JPG",
    "static/media/C4.JPG": "/photography-portfolio/static/media/C4.dc3b5a9c52cc9956475a.JPG",
    "static/media/dg-3.JPG": "/photography-portfolio/static/media/dg-3.4b4cf92088e9c55c1c9c.JPG",
    "static/media/dg-4.JPG": "/photography-portfolio/static/media/dg-4.e7b67b2ad88957540a42.JPG",
    "static/media/sc-7.JPG": "/photography-portfolio/static/media/sc-7.190857dad1676b67d0eb.JPG",
    "static/media/dg-2.JPG": "/photography-portfolio/static/media/dg-2.290542eff47d57d1d66d.JPG",
    "static/media/obx-7.JPG": "/photography-portfolio/static/media/obx-7.7c0237264b290c5616c5.JPG",
    "static/media/C8.JPG": "/photography-portfolio/static/media/C8.0ea7854c3ee99cc5f508.JPG",
    "static/media/C3.JPG": "/photography-portfolio/static/media/C3.44da4ef1ce55b1afbba2.JPG",
    "static/media/obx-8.JPG": "/photography-portfolio/static/media/obx-8.9821dd1d692a340595bf.JPG",
    "static/media/sc-2.JPG": "/photography-portfolio/static/media/sc-2.fe8ad1a533db156cf61d.JPG",
    "static/media/washington-1.JPG": "/photography-portfolio/static/media/washington-1.45990da67d5b463fbd1a.JPG",
    "static/media/iceland-2.JPG": "/photography-portfolio/static/media/iceland-2.3157fefd4210df8a3c4b.JPG",
    "static/media/C2.JPG": "/photography-portfolio/static/media/C2.5c90ef92f1e781a64df9.JPG",
    "static/media/sc-1.JPG": "/photography-portfolio/static/media/sc-1.2a1a09553c921f494b17.JPG",
    "static/media/sc-6.JPG": "/photography-portfolio/static/media/sc-6.2d4f9359a48151e4cbc3.JPG",
    "static/media/dg-5.JPG": "/photography-portfolio/static/media/dg-5.d3be03df35a4f59c377d.JPG",
    "static/media/duke-gardens-img.JPG": "/photography-portfolio/static/media/duke-gardens-img.d3be03df35a4f59c377d.JPG",
    "static/media/iceland-4.JPG": "/photography-portfolio/static/media/iceland-4.7e8d9de19d8d186b3f26.JPG",
    "static/media/C6.JPG": "/photography-portfolio/static/media/C6.9a8c3d32f58c7cb74d0d.JPG",
    "static/media/sc-img.JPG": "/photography-portfolio/static/media/sc-img.da3a65e02cfa83a591f4.JPG",
    "static/media/iceland-3.JPG": "/photography-portfolio/static/media/iceland-3.7fbc671890cdd19c61ec.JPG",
    "static/media/C7.JPG": "/photography-portfolio/static/media/C7.2a5a92f3e2b5c9b3d15b.JPG",
    "static/media/sc-3.JPG": "/photography-portfolio/static/media/sc-3.88b75a814d5eb138811a.JPG",
    "static/media/iceland-img.JPG": "/photography-portfolio/static/media/iceland-img.57698dedda81b66a475f.JPG",
    "static/media/obx-9.JPG": "/photography-portfolio/static/media/obx-9.f5d63d1f75ac395a6946.JPG",
    "static/media/obx-4.JPG": "/photography-portfolio/static/media/obx-4.3a65ff3f4a78edb60630.JPG",
    "static/media/dg-1.JPG": "/photography-portfolio/static/media/dg-1.9b209889eb93cb4b36d1.JPG",
    "static/media/sc-8.JPG": "/photography-portfolio/static/media/sc-8.3d730ad5578ecf4188a5.JPG",
    "static/media/C1.TIF": "/photography-portfolio/static/media/C1.12a6f3c9ce69cd07b494.TIF",
    "static/media/C5.tif": "/photography-portfolio/static/media/C5.9eec892bcf2a54c1a0e7.tif",
    "static/media/sc-5.JPG": "/photography-portfolio/static/media/sc-5.ce685e5e35a8dfc77a95.JPG",
    "static/media/obx-1.tif": "/photography-portfolio/static/media/obx-1.8c2b6b12f14bb5855d57.tif",
    "static/media/obx-2.tif": "/photography-portfolio/static/media/obx-2.b9f25ea32da57d7bd5c8.tif",
    "static/media/iceland-1.JPG": "/photography-portfolio/static/media/iceland-1.3f85a70fe0b57b8fc68e.JPG",
    "static/media/dg-6.JPG": "/photography-portfolio/static/media/dg-6.68f218733a00608fcd28.JPG",
    "static/media/washington-3.JPG": "/photography-portfolio/static/media/washington-3.e8fa9176be53722ece8a.JPG",
    "static/media/seattle-img.JPG": "/photography-portfolio/static/media/seattle-img.1dfe44099451c6b7fa2c.JPG",
    "static/media/washington-2.JPG": "/photography-portfolio/static/media/washington-2.1dfe44099451c6b7fa2c.JPG",
    "static/media/iceland-6.jpg": "/photography-portfolio/static/media/iceland-6.5ec26fe5f631002f9a36.jpg",
    "static/media/sc-4.JPG": "/photography-portfolio/static/media/sc-4.240b4e16cafb5e8e6ef0.JPG",
    "static/media/iceland-5.jpg": "/photography-portfolio/static/media/iceland-5.63ebc727987142dd63db.jpg",
    "static/media/obx-3.jpeg": "/photography-portfolio/static/media/obx-3.9259e2892a29a1bcc812.jpeg",
    "static/media/italy-5.jpeg": "/photography-portfolio/static/media/italy-5.f3a4caa87773d5625c91.jpeg",
    "static/media/italy-7.jpeg": "/photography-portfolio/static/media/italy-7.3a646021b83b41cb7e07.jpeg",
    "static/media/italy-3.jpeg": "/photography-portfolio/static/media/italy-3.39aca12c995169f6737b.jpeg",
    "static/media/italy-2.jpeg": "/photography-portfolio/static/media/italy-2.fe8d8de969c6cdb376bf.jpeg",
    "static/media/italy-8.jpeg": "/photography-portfolio/static/media/italy-8.18546f5ec08a558e0a38.jpeg",
    "static/media/italy-4.jpeg": "/photography-portfolio/static/media/italy-4.47944ec3325c9e44a1c2.jpeg",
    "static/media/italy-1.jpeg": "/photography-portfolio/static/media/italy-1.8583147953177764b05d.jpeg",
    "static/media/italy-6.jpeg": "/photography-portfolio/static/media/italy-6.c76ac1011ff960af088b.jpeg",
    "index.html": "/photography-portfolio/index.html",
    "main.92c1f8f4.css.map": "/photography-portfolio/static/css/main.92c1f8f4.css.map",
    "main.6fe1f022.js.map": "/photography-portfolio/static/js/main.6fe1f022.js.map",
    "787.3202ef30.chunk.js.map": "/photography-portfolio/static/js/787.3202ef30.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.92c1f8f4.css",
    "static/js/main.6fe1f022.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/photography-portfolio/static/css/main.92c1f8f4.css",
    "main.js": "/photography-portfolio/static/js/main.e641127d.js",
    "static/js/787.3202ef30.chunk.js": "/photography-portfolio/static/js/787.3202ef30.chunk.js",
    "static/media/obx-5.JPG": "/photography-portfolio/static/media/obx-5.5e977f7bd39153bf7c77.JPG",
    "static/media/obx-6.JPG": "/photography-portfolio/static/media/obx-6.4d20e0fac64001707cd5.JPG",
    "static/media/C4.JPG": "/photography-portfolio/static/media/C4.dc3b5a9c52cc9956475a.JPG",
    "static/media/dg-3.JPG": "/photography-portfolio/static/media/dg-3.4b4cf92088e9c55c1c9c.JPG",
    "static/media/dg-4.JPG": "/photography-portfolio/static/media/dg-4.e7b67b2ad88957540a42.JPG",
    "static/media/sc-7.JPG": "/photography-portfolio/static/media/sc-7.190857dad1676b67d0eb.JPG",
    "static/media/dg-2.JPG": "/photography-portfolio/static/media/dg-2.290542eff47d57d1d66d.JPG",
    "static/media/obx-7.JPG": "/photography-portfolio/static/media/obx-7.7c0237264b290c5616c5.JPG",
    "static/media/C8.JPG": "/photography-portfolio/static/media/C8.0ea7854c3ee99cc5f508.JPG",
    "static/media/C3.JPG": "/photography-portfolio/static/media/C3.44da4ef1ce55b1afbba2.JPG",
    "static/media/obx-8.JPG": "/photography-portfolio/static/media/obx-8.9821dd1d692a340595bf.JPG",
    "static/media/sc-2.JPG": "/photography-portfolio/static/media/sc-2.fe8ad1a533db156cf61d.JPG",
    "static/media/washington-1.JPG": "/photography-portfolio/static/media/washington-1.45990da67d5b463fbd1a.JPG",
    "static/media/iceland-2.JPG": "/photography-portfolio/static/media/iceland-2.3157fefd4210df8a3c4b.JPG",
    "static/media/C2.JPG": "/photography-portfolio/static/media/C2.5c90ef92f1e781a64df9.JPG",
    "static/media/sc-1.JPG": "/photography-portfolio/static/media/sc-1.2a1a09553c921f494b17.JPG",
    "static/media/sc-6.JPG": "/photography-portfolio/static/media/sc-6.2d4f9359a48151e4cbc3.JPG",
    "static/media/dg-5.JPG": "/photography-portfolio/static/media/dg-5.d3be03df35a4f59c377d.JPG",
    "static/media/duke-gardens-img.JPG": "/photography-portfolio/static/media/duke-gardens-img.d3be03df35a4f59c377d.JPG",
    "static/media/iceland-4.JPG": "/photography-portfolio/static/media/iceland-4.7e8d9de19d8d186b3f26.JPG",
    "static/media/C6.JPG": "/photography-portfolio/static/media/C6.9a8c3d32f58c7cb74d0d.JPG",
    "static/media/sc-img.JPG": "/photography-portfolio/static/media/sc-img.da3a65e02cfa83a591f4.JPG",
    "static/media/iceland-3.JPG": "/photography-portfolio/static/media/iceland-3.7fbc671890cdd19c61ec.JPG",
    "static/media/C7.JPG": "/photography-portfolio/static/media/C7.2a5a92f3e2b5c9b3d15b.JPG",
    "static/media/sc-3.JPG": "/photography-portfolio/static/media/sc-3.88b75a814d5eb138811a.JPG",
    "static/media/iceland-img.JPG": "/photography-portfolio/static/media/iceland-img.57698dedda81b66a475f.JPG",
    "static/media/obx-9.JPG": "/photography-portfolio/static/media/obx-9.f5d63d1f75ac395a6946.JPG",
    "static/media/obx-4.JPG": "/photography-portfolio/static/media/obx-4.3a65ff3f4a78edb60630.JPG",
    "static/media/dg-1.JPG": "/photography-portfolio/static/media/dg-1.9b209889eb93cb4b36d1.JPG",
    "static/media/sc-8.JPG": "/photography-portfolio/static/media/sc-8.3d730ad5578ecf4188a5.JPG",
    "static/media/C1.TIF": "/photography-portfolio/static/media/C1.12a6f3c9ce69cd07b494.TIF",
    "static/media/C5.tif": "/photography-portfolio/static/media/C5.9eec892bcf2a54c1a0e7.tif",
    "static/media/sc-5.JPG": "/photography-portfolio/static/media/sc-5.ce685e5e35a8dfc77a95.JPG",
    "static/media/obx-1.tif": "/photography-portfolio/static/media/obx-1.8c2b6b12f14bb5855d57.tif",
    "static/media/obx-2.tif": "/photography-portfolio/static/media/obx-2.b9f25ea32da57d7bd5c8.tif",
    "static/media/iceland-1.JPG": "/photography-portfolio/static/media/iceland-1.3f85a70fe0b57b8fc68e.JPG",
    "static/media/dg-6.JPG": "/photography-portfolio/static/media/dg-6.68f218733a00608fcd28.JPG",
    "static/media/washington-3.JPG": "/photography-portfolio/static/media/washington-3.e8fa9176be53722ece8a.JPG",
    "static/media/seattle-img.JPG": "/photography-portfolio/static/media/seattle-img.1dfe44099451c6b7fa2c.JPG",
    "static/media/washington-2.JPG": "/photography-portfolio/static/media/washington-2.1dfe44099451c6b7fa2c.JPG",
    "static/media/iceland-6.jpg": "/photography-portfolio/static/media/iceland-6.5ec26fe5f631002f9a36.jpg",
    "static/media/sc-4.JPG": "/photography-portfolio/static/media/sc-4.240b4e16cafb5e8e6ef0.JPG",
    "static/media/iceland-5.jpg": "/photography-portfolio/static/media/iceland-5.63ebc727987142dd63db.jpg",
    "static/media/obx-3.jpeg": "/photography-portfolio/static/media/obx-3.9259e2892a29a1bcc812.jpeg",
    "static/media/italy-5.jpeg": "/photography-portfolio/static/media/italy-5.f3a4caa87773d5625c91.jpeg",
    "static/media/italy-7.jpeg": "/photography-portfolio/static/media/italy-7.3a646021b83b41cb7e07.jpeg",
    "static/media/italy-3.jpeg": "/photography-portfolio/static/media/italy-3.39aca12c995169f6737b.jpeg",
    "static/media/italy-2.jpeg": "/photography-portfolio/static/media/italy-2.fe8d8de969c6cdb376bf.jpeg",
    "static/media/italy-8.jpeg": "/photography-portfolio/static/media/italy-8.18546f5ec08a558e0a38.jpeg",
    "static/media/italy-4.jpeg": "/photography-portfolio/static/media/italy-4.47944ec3325c9e44a1c2.jpeg",
    "static/media/italy-1.jpeg": "/photography-portfolio/static/media/italy-1.8583147953177764b05d.jpeg",
    "static/media/italy-6.jpeg": "/photography-portfolio/static/media/italy-6.c76ac1011ff960af088b.jpeg",
    "index.html": "/photography-portfolio/index.html",
    "main.92c1f8f4.css.map": "/photography-portfolio/static/css/main.92c1f8f4.css.map",
    "main.e641127d.js.map": "/photography-portfolio/static/js/main.e641127d.js.map",
    "787.3202ef30.chunk.js.map": "/photography-portfolio/static/js/787.3202ef30.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.92c1f8f4.css",
    "static/js/main.e641127d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/photography-portfolio/static/css/main.92c1f8f4.css",
-    "main.js": "/photography-portfolio/static/js/main.6fe1f022.js",
+    "main.js": "/photography-portfolio/static/js/main.e641127d.js",
     "static/js/787.3202ef30.chunk.js": "/photography-portfolio/static/js/787.3202ef30.chunk.js",
     "static/media/obx-5.JPG": "/photography-portfolio/static/media/obx-5.5e977f7bd39153bf7c77.JPG",
     "static/media/obx-6.JPG": "/photography-portfolio/static/media/obx-6.4d20e0fac64001707cd5.JPG",
@@ -57,11 +57,11 @@
     "static/media/italy-6.jpeg": "/photography-portfolio/static/media/italy-6.c76ac1011ff960af088b.jpeg",
     "index.html": "/photography-portfolio/index.html",
     "main.92c1f8f4.css.map": "/photography-portfolio/static/css/main.92c1f8f4.css.map",
-    "main.6fe1f022.js.map": "/photography-portfolio/static/js/main.6fe1f022.js.map",
+    "main.e641127d.js.map": "/photography-portfolio/static/js/main.e641127d.js.map",
     "787.3202ef30.chunk.js.map": "/photography-portfolio/static/js/787.3202ef30.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.92c1f8f4.css",
-    "static/js/main.6fe1f022.js"
+    "static/js/main.e641127d.js"
   ]
 }
